﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.9" targetFramework="net461" />
  <package id="PIS.MealsChecker" version="2.0.2.9" targetFramework="net461" />
  <package id="PIS.PisValidatorPlus" version="1.0.0" targetFramework="net461" />
  <package id="PIS.XmlSettings" version="2.0.0.3" targetFramework="net461" />
</packages>