<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DBLogin2">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idOperater" type="xs:int" />
        <xs:element minOccurs="0" name="imeKioska" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DBLogin2Response">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DBLogin2Result" type="xs:int" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DBLogout">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idLog" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DBLogoutResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DBLogoutResult" type="xs:int" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMoneyBalance">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="brojKartice" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMoneyBalanceResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetMoneyBalanceResult" type="xs:float" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFoodCost">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="cardNumber" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetFoodCostResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetFoodCostResult" type="xs:int" />
        <xs:element minOccurs="0" name="breakfastPrice" type="xs:double" />
        <xs:element minOccurs="0" name="lunchPrice" type="xs:double" />
        <xs:element minOccurs="0" name="dinnerPrice" type="xs:double" />
        <xs:element minOccurs="0" name="breakfastNextPrice" type="xs:double" />
        <xs:element minOccurs="0" name="lunchNextPrice" type="xs:double" />
        <xs:element minOccurs="0" name="dinnerNextPrice" type="xs:double" />
        <xs:element minOccurs="0" name="abonentCategory" type="xs:int" />
        <xs:element minOccurs="0" name="isCardActive" type="xs:boolean" />
        <xs:element minOccurs="0" name="isResident" type="xs:boolean" />
        <xs:element minOccurs="0" name="firstShoppingInMonth" type="xs:boolean" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuyFood">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="brKartice" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="kioskName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="iznos" type="xs:double" />
        <xs:element minOccurs="0" name="dorucak" type="xs:int" />
        <xs:element minOccurs="0" name="rucak" type="xs:int" />
        <xs:element minOccurs="0" name="vecera" type="xs:int" />
        <xs:element minOccurs="0" name="dorucakSledeciMesec" type="xs:int" />
        <xs:element minOccurs="0" name="rucakSledeciMesec" type="xs:int" />
        <xs:element minOccurs="0" name="veceraSledeciMesec" type="xs:int" />
        <xs:element minOccurs="0" name="idMesec" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BuyFoodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BuyFoodResult" type="xs:int" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UndoBuyFood">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idKupovina" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UndoBuyFoodResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UndoBuyFoodResult" type="xs:int" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BillingEMoney">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="kioskName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="brojKartice" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="novcanica" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BillingEMoneyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="BillingEMoneyResult" type="xs:int" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UndoBillingEMoney">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="idKupovina" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UndoBillingEMoneyResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UndoBillingEMoneyResult" type="xs:int" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OperaterKioska">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="imeKioska" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="OperaterKioskaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="OperaterKioskaResult" type="xs:int" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsCardForThisKiosk">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="kioskName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="card" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IsCardForThisKioskResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="IsCardForThisKioskResult" type="xs:boolean" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InputPurchase">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="brojKartice" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="operater" type="xs:int" />
        <xs:element minOccurs="0" name="tipTransakcije" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InputPurchaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="InputPurchaseResult" type="xs:int" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckCardValid">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="brojKartice" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckCardValidResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckCardValidResult" type="xs:int" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getMoneyInformation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="kioskName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="getMoneyInformationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="getMoneyInformationResult" type="xs:int" />
        <xs:element minOccurs="0" name="total" type="xs:double" />
        <xs:element minOccurs="0" name="totalUntilToday" type="xs:double" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DischargeKiosks">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="kioskName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="stanje" type="xs:double" />
        <xs:element minOccurs="0" name="ostatak" type="xs:double" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DischargeKiosksResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DischargeKiosksResult" type="xs:int" />
        <xs:element minOccurs="0" name="errorMessage" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>